server.port=8080
#logging.level.root=INFO
#logging.level.gt.com.holamundo=DEBUG
logging.pattern.dateformat=hh:mm

#para quitar los mensajes en el log sobre spring.
spring.main.banner-mode=off
#thymeleaf genera cache de manera automatica, para desactivarlo es este comando.
spring.thymeleaf.cache=false

#llave valor para un mensaje
index.saludo=Saludos desde application.properties