logging.pattern.dateformat=hh:mm

# para quitar los mensajes en el log sobre spring.
spring.main.banner-mode=off
# thymeleaf genera cache de manera automatica, para desactivarlo es este comando.
spring.thymeleaf.cache=false
#Mysql conection
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=malopez
spring.datasource.password=Adolfo.20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# indicar plataforma a utilizar a JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE